<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Modules.Keypad">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Module"
        android:onClick="restartClick"
        android:id="@+id/buttonrestart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Different Module"
        android:onClick="differentClick"
        android:id="@+id/buttondifferent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click the buttons you see:"
        android:id="@+id/keypadprompt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonrestart"
        android:layout_below="@+id/keypadprompt">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/solution"
            android:layout_gravity="center_horizontal"/>
    </ScrollView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonrestart"
        android:id="@+id/scrollView"
        android:layout_below="@+id/keypadprompt">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/center_point"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/center_point">


                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadAT"
                    android:onClick="keyClick"
                    android:tag="keyat"
                    android:background="@drawable/keyat" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadH"
                    android:onClick="keyClick"
                    android:tag="keyh"
                    android:background="@drawable/keyh" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadKK"
                    android:onClick="keyClick"
                    android:tag="kk"
                    android:background="@drawable/kk" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadN"
                    android:onClick="keyClick"
                    android:tag="keyn"
                    android:background="@drawable/keyn" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadTb"
                    android:onClick="keyClick"
                    android:tag="tb"
                    android:background="@drawable/tb" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadae"
                    android:onClick="keyClick"
                    android:tag="keyae"
                    android:background="@drawable/keyae" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadBackwardC"
                    android:onClick="keyClick"
                    android:tag="backc"
                    android:background="@drawable/backwardc" />


                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadBolt"
                    android:onClick="keyClick"
                    android:tag="bolt"
                    android:background="@drawable/bolt" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadCane"
                    android:onClick="keyClick"
                    android:tag="cane"
                    android:background="@drawable/cane" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadBackE"
                    android:onClick="keyClick"
                    android:tag="backe"
                    android:background="@drawable/backwarde" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadController"
                    android:onClick="keyClick"
                    android:tag="controller"
                    android:background="@drawable/controller" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadCopyright"
                    android:onClick="keyClick"
                    android:tag="copyright"
                    android:background="@drawable/copyright" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadCWithDot"
                    android:onClick="keyClick"
                    android:tag="cwithdot"
                    android:background="@drawable/cwithdot" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadEmptyStar"
                    android:onClick="keyClick"
                    android:tag="emptystar"
                    android:background="@drawable/emptystar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignLeft="@+id/center_point"
                android:layout_alignParentRight="true">

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadFace"
                    android:onClick="keyClick"
                    android:tag="face"
                    android:background="@drawable/face" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadFilledStar"
                    android:onClick="keyClick"
                    android:tag="filledstar"
                    android:background="@drawable/filledstar" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadHashtag"
                    android:onClick="keyClick"
                    android:tag="hashtag"
                    android:background="@drawable/hashtag" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadLambda"
                    android:onClick="keyClick"
                    android:tag="lambda"
                    android:background="@drawable/lambda" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadMirror"
                    android:onClick="keyClick"
                    android:tag="mirror"
                    android:background="@drawable/mirror" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadOmega"
                    android:onClick="keyClick"
                    android:tag="omega"
                    android:background="@drawable/omega" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadParagraph"
                    android:onClick="keyClick"
                    android:tag="paragraph"
                    android:background="@drawable/paragraph" />

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadQuestion"
                    android:onClick="keyClick"
                    android:tag="questmark"
                    android:background="@drawable/questmark" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadSix"
                    android:onClick="keyClick"
                    android:tag="six"
                    android:background="@drawable/six" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadSquid"
                    android:onClick="keyClick"
                    android:tag="squid"
                    android:background="@drawable/squid" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadThree"
                    android:onClick="keyClick"
                    android:tag="three"
                    android:background="@drawable/three" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadTrident"
                    android:onClick="keyClick"
                    android:tag="trident"
                    android:background="@drawable/trident" />
                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keypadWalt"
                    android:onClick="keyClick"
                    android:tag="walt"
                    android:background="@drawable/walt" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
